src/directives/things.html
<div class="things-box">
  <div class="row">
    <div class="col-sm-12">

      <h2> {{current.title }} </h2>

      <br class="hidden-xs"></br>
      <br class="hidden-xs hidden-sm"></br>

      <form name="thingForm" novalidate class="form-horizontal">

        <formly-form model="current.scope" fields="current.fields"></formly-form>

        <br class="hidden-xs"></br>
        <br class="hidden-xs hidden-sm"></br>

        <div class="text-right">
          <button class="btn btn-primary btn-lg" ng-click="next()" ng-disabled="thingForm.$invalid"> Próximo </button>
        </div>

      </form>

    </div>
  </div>
</div>

src/directives/things.pug
.things-box
  .row
    .col-sm-12
      h2  {{current.title }}
      br.hidden-xs
      br
      br.hidden-xs.hidden-sm
      br
      form.form-horizontal(name='thingForm', novalidate='')
        formly-form(model='current.scope', fields='current.fields')
        br.hidden-xs.hidden-sm
        br
        tips(tips='current.tips.values', image='current.tips.image', values='current.scope')
        br.hidden-xs.hidden-sm
        br
        .text-right
          button.btn.btn-primary.btn-lg(ng-click='next()', ng-disabled='thingForm.$invalid || thingForm.$pending')  Próximo
